Script started on Mon Mar 28 18:22:18 2022
[22;0t]0;IPython: Python/IpythonPython 3.9.4 (default, Dec 11 2021, 13:30:55) 
Type 'copyright', 'credits' or 'license' for more information
IPython 8.1.1 -- An enhanced Interactive Python. Type '?' for help.

[6n[?2004h[?1l[?25l[0m[?7l[0m[J[0;32mIn [[0;92;1m1[0;32m]: [8D[8C[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[8D[0m[J[0;32mIn [[0;92;1m1[0;32m]: [8D[0m
[J[?7h[0m[?12l[?25h[?2004l
[6n[?2004h[?25l[0m[?7l[0m[J[0;32mIn [[0;92;1m1[0;32m]: [8D[8C[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[0ml[0;38;5;241ms[?7h[0m[?12l[?25h[?25l[?7l[0ms[?7h[0m[?12l[?25h[?25l[?7l[10D[0m[J[0;32mIn [[0;92;1m1[0;32m]: [0mls[10D[0m
[J[?7h[0m[?12l[?25h[?2004ltest.py     typescript

[6n[?2004h[?25l[0m[?7l[0m[J[0;32mIn [[0;92;1m2[0;32m]: [8D[8C[?7h[0m[?12l[?25h[?25l[?7l[?7h[0m[?12l[?25h[?25l[?7l[0me[0;38;5;241mcho $TERM[9D[?7h[0m[?12l[?25h[?25l[?7l[0mx[0;38;5;241mt[0m[K[?7h[0m[?12l[?25h[?25l[?7l[0mi[?7h[0m[?12l[?25h[?25l[?7l[0mt[?7h[0m[?12l[?25h[?25l[?7l[12D[0m[J[0;32mIn [[0;92;1m2[0;32m]: [0mexit[12D[0m
[J[?7h[0m[?12l[?25h[?2004l[23;0tScript done on Mon Mar 28 18:22:25 2022
