digraph {
	Boost:"":boost -> "flier-metaprogramming"
	Eigen -> "flier-math"
	"flier-metaprogramming" -> "flier-math"
	stanmath -> "flier-math"
	"flier-quantity-headers" -> "flier-math"
	Eigen -> "flier-quantity"
	"flier-metaprogramming" -> "flier-quantity"
	"flier-math-headers" -> "flier-quantity"
	"flier-math" -> "flier-basic"
	"flier-metaprogramming" -> "flier-basic"
	Eigen -> "flier-basic"
	"flier-quantity-headers" -> "flier-basic"
	cmdline -> "flier-basic"
	"stdc++fs" -> "flier-basic"
	"flier-basic" -> "flier-serialization"
	cereal -> "flier-serialization"
	"flier-basic" -> "flier-task"
	Boost:"":context -> "flier-task"
	"flier-basic" -> "flier-interprocess"
	rt -> "flier-interprocess"
	"flier-basic" -> "flier-stream"
	Boost:"":iostreams -> "flier-stream"
	atomic -> "flier-stream"
	pthread -> "flier-stream"
	"stdc++fs" -> "flier-stream"
	"flier-basic" -> "flier-message"
	"flier-serialization" -> "flier-message"
	"flier-stream" -> "flier-message"
	rt -> "flier-message"
	"flier-basic" -> "flier-joypad"
	"stdc++fs" -> "flier-joypad"
	urg -> "flier-urg3d"
	pthread -> "flier-urg3d"
	"flier-estimation" -> "flier-urg3d"
	"flier-quantity" -> "flier-urg3d"
	"flier-basic" -> "flier-urg2d"
	"flier-quantity" -> "flier-urg2d"
	"flier-device" -> "flier-urg2d"
	pthread -> "flier-urg2d"
	"stdc++fs" -> "flier-urg2d"
	"flier-basic" -> "flier-visualizer"
	Boost:"":iostreams -> "flier-visualizer"
	PkgConfig:"":gtkmm -> "flier-visualizer"
	PkgConfig:"":epoxy -> "flier-visualizer"
	oglplus -> "flier-visualizer"
	Eigen -> "flier-visualizer"
	"flier-transform" -> "flier-visualizer"
	matplotlibcpp -> "flier-visualizer"
	"flier-transform" -> "flier-visualizer"
	"flier-framework" -> "flier-py_shell"
	"flier-emergency" -> "flier-py_shell"
	pybind11:"":module -> "flier-py_shell"
	pybind11:"":lto -> "flier-py_shell"
	"flier-basic" -> "flier-task"
	"flier-basic" -> "flier-stream"
	"flier-basic" -> "flier-message"
	"flier-serialization" -> "flier-message"
	"flier-stream" -> "flier-message"
	"flier-basic" -> "flier-urg2d"
	"flier-quantity" -> "flier-urg2d"
	"flier-message" -> "flier-emergency"
	"flier-basic" -> "flier-multidiff"
	"flier-quantity" -> "flier-multidiff"
	"flier-basic" -> "flier-transform"
	"flier-quantity" -> "flier-transform"
	"flier-multidiff" -> "flier-transform"
	"flier-quantity" -> "flier-device"
	"flier-math" -> "flier-device"
	"flier-message" -> "flier-device"
	"flier-emergency" -> "flier-device"
	"flier-transform" -> "flier-control"
	"flier-task" -> "flier-control"
	"flier-centroid" -> "flier-control"
	"flier-estimation" -> "flier-control"
	"flier-emergency" -> "flier-control"
	Eigen -> "flier-control"
	"flier-multidiff" -> "flier-regulator"
	Eigen -> "flier-regulator"
	"flier-control_matrices" -> "flier-regulator"
	"flier-control_matrices" -> "flier-servo"
	Eigen -> "flier-servo"
	Eigen -> "flier-control_matrices"
	"flier-device-headers" -> "flier-oned_control"
	"flier-transform" -> "flier-oned_control"
	"flier-regulator" -> "flier-oned_control"
	"flier-task" -> "flier-oned_control"
	"flier-centroid" -> "flier-oned_control"
	"flier-estimation" -> "flier-oned_control"
	Eigen -> "flier-oned_control"
	"flier-basic" -> "flier-estimation"
	Eigen -> "flier-estimation"
	"flier-quantity" -> "flier-localization"
	"flier-device-headers" -> "flier-localization"
	"flier-transform" -> "flier-localization"
	"flier-estimation" -> "flier-localization"
	"flier-transform" -> "flier-centroid"
	"flier-device" -> "flier-robot_control"
	"flier-transform" -> "flier-robot_control"
	"flier-regulator" -> "flier-robot_control"
	"flier-task" -> "flier-robot_control"
	"flier-centroid" -> "flier-robot_control"
	"flier-estimation" -> "flier-robot_control"
	"flier-message" -> "flier-robot_control"
	"flier-codegen" -> "flier-robot_control"
	"flier-device" -> "flier-cway"
	"flier-serialization" -> "flier-cway"
	"flier-bathyal" -> "flier-cway"
	"flier-device" -> "flier-ecat"
	"flier-serialization" -> "flier-ecat"
	"flier-ecat" -> "flier-multiple_test"
	"flier-cway" -> "flier-multiple_test"
	"flier-bathyal" -> "flier-multiple_test"
	"flier-framework" -> "flier-multiple_test"
	cppurse -> "flier-multiple_test"
	"flier-message" -> "flier-log_saver"
	"flier-bathyal-headers" -> "flier-log_saver"
	"flier-codegen" -> "flier-optimal_control"
	"flier-metaprogramming" -> "flier-optimal_control"
}
